../Common/StdUtil.h:165:28:stdUtil_putChar	1
../Common/minirtos.c:62:6:minirtos_Queue_Create	6
../Common/minirtos.c:100:6:minirtos_Queue_Send	2
../Common/minirtos.c:134:6:minirtos_Queue_Receive	2
../Common/minirtos.c:165:10:minirtos_Queue_Count	1
../Common/minirtos.c:182:6:minirtos_Queue_Flush	1
../Common/minirtos.c:205:6:minirtos_Init	1
../Common/minirtos.c:238:6:minirtos_AddTask	11
../Common/minirtos.c:343:6:minirtos_RemoveTask	6
../Common/minirtos.c:388:6:minirtos_PauseTask	3
../Common/minirtos.c:412:6:minirtos_ResumeTask	3
../Common/minirtos.c:451:6:minirtos_ModifyTask	6
../Common/minirtos.c:496:15:minirtos_GetTaskStatus	3
../Common/minirtos.c:521:6:minirtos_Scheduler	7
